# java-bookstore-project

./: .gitignore  README.md  pom.xml
src/main/java/ro/unibuc/fmi/javabookstoreproject/: BookstoreProjectApplication.java
src/main/java/ro/unibuc/fmi/javabookstoreproject/api/: AccountApi.java  AudioBookApi.java  AuthorApi.java  BookApi.java  HomeApi.java  NarratorApi.java  PublisherApi.java  ReviewApi.java  TransactionApi.java
src/main/java/ro/unibuc/fmi/javabookstoreproject/configuration/: DevWebSecurityConfigurerAdapter.java  HomeSwaggerRedirectController.java  JdbcSecurityConfigurerAdapter.java  SwaggerDocumentationConfig.java  TestWebSecurityConfigurerAdapter.java  UserSecurityConfig.java
src/main/java/ro/unibuc/fmi/javabookstoreproject/controller/: AccountController.java  AudioBookController.java  AuthorController.java  BookController.java  HomeController.java  NarratorController.java  PublisherController.java  ReviewController.java  TransactionController.java
src/main/java/ro/unibuc/fmi/javabookstoreproject/exception/: ApiError.java  ApiException.java  ExceptionStatus.java  GlobalControllerAdvice.java
src/main/java/ro/unibuc/fmi/javabookstoreproject/model/: Account.java  AccountBook.java  AudioBook.java  Author.java  Book.java  Genre.java  Narrator.java  Publisher.java  Rating.java  Review.java  Transaction.java  TransactionType.java
src/main/java/ro/unibuc/fmi/javabookstoreproject/quartz/: ProcessAudioBookSubscriptionJob.java  ProcessRentalJob.java  ProcessSubscriptionJob.java  QuartzService.java
src/main/java/ro/unibuc/fmi/javabookstoreproject/repository/: AccountBookRepository.java  AccountRepository.java  AudioBookRepository.java  AuthorRepository.java  BookRepository.java  NarratorRepository.java  PublisherRepository.java  ReviewRepository.java  TransactionRepository.java
src/main/java/ro/unibuc/fmi/javabookstoreproject/service/: AccountBookService.java  AccountService.java  AudioBookService.java  AuthorService.java  BookService.java  NarratorService.java  PublisherService.java  ReviewService.java  TransactionService.java
src/main/resources/: Java Book Store.postman_collection.json  application.properties  data.sql  logback.xml  quartz_tables.sql  schema.sql  tables_postgres.sql
src/main/resources/templates/: books.html  books_by_genre.html  create_account.html  create_author.html  create_book.html  create_publisher.html  create_review.html  create_transaction.html  get_account_by_id.html  get_author_by_id.html  get_book_by_id.html  get_publisher_by_id.html  index.html
src/test/java/ro/unibuc/fmi/javabookstoreproject/: BookstoreProjectApplicationTests.java
src/test/java/ro/unibuc/fmi/javabookstoreproject/controller/: AccountControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  NarratorControllerTest.java  PublisherControllerTest.java  ReviewControllerTest.java  TransactionControllerTest.java
src/test/java/ro/unibuc/fmi/javabookstoreproject/service/: AccountBookServiceTest.java  AccountServiceTest.java  AudioBookServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  NarratorServiceTest.java  PublisherServiceTest.java  ReviewServiceTest.java  TransactionServiceTest.java
src/test/resources/: test.properties
